                  DomainShader Project Group :
                        Samarth Mabrukar 
                        Shubham Bendre
                        Priya Saboo
                        Vaibhav Deshpande

-----
-----
-----
-----
-----
-----
                Special Thanks To:
                  Pranav Gore 
                  Sugad Mankar
                  Malati Desai
                  Yogesh Jadhav
                  Saurabh Bhalgat
                  Ninad Tulshibagwale
                  Sucheta Bhagdikar
                  Radhika Madam
                  Yogeshwar Sir
-----
-----
-----
-----
-----
-----
                There are no words in the world,
                to express our gratitude to
-----
                Dr.Vijay Gokhale Sir, Madam and Pradnya.
-----
                Thank you!! Very Much.
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
References
-----
BOOKS
-----
OpenGL Programming Guide, Eighth Edition
- Dave Shreiner
- Graham Sellers
- John M Kessenich
-----
OpenGL Shading Language, Third Edition
- Randi J Rost
- Bill Licea-Kane
-----
OpenGL Super Bible, Seventh Edition
- Graham Sellers
- Richard S Wright, Jr.
- Nocholas Haemel
-----
Real Time Rendering
- Tomas Moller
- Naty Hoffman
- Eric Haines
-----
THIRD PARTY LIBRARIES
-----
GLEW
GLM
SOIL
FreeType
FreeImage
OpenAL
DevIL
-----
SOUNDTRACK
-----
Heaven And Earth (Land Theme) by Kitaro
-----
SOUNDTRACK SOURCE
-----
https://www.youtube.com
-----
WEBSITES
-----
https://learnopengl.com
http://nehe.gamedev.net
https://www.freetype.org
https://github.com/openglsuperbible/sb7code
https://www.youtube.com
-----
3D MODELS
-----
https://free3d.com/3d-models
https://www.turbosquid.com
https://www.blendswap.com
-----
TEXTURES
-----
https://www.textures.com
https://www.shutterstock.com
-----
MODELING SOFTWARES
-----
Blender
3DS Max
Cinema 4d
-----
CODE EDITORS
-----
Microsoft Visual Studio
Visual Studio Code
Sublime Text Editor
-----
AUDIO EDITING SOFTWARE
-----
Audacity
-----
IMAGE EDITING SOFTWARES
-----
Adobe Photoshop
Paint
